"""
DeltaCD v2: Multi-scale Change Detection aligned with Change-Agent pipeline.

Key design (following Change-Agent's proven architecture):
  Path 1 (frozen): EVA-ViT → semantic features injected at deepest scale
  Path 2 (trainable): Pretrained ResNet-18 → multi-scale spatial features (56/28/14)
  Multi-scale difference fusion (Change-Agent pattern): conv_dif + cos_sim + conv_fuse
  FPN top-down decoder: progressive upsample with skip addition
  CSRM: applied at deepest scale for semantic-aware difference gating

Reference: Change-Agent (Chen-Yang-Liu, TGRS 2024)
  https://github.com/Chen-Yang-Liu/Change-Agent
"""

import math
import torch
import torch.nn as nn
import torch.nn.functional as F
import torchvision.models as models


# ---------------------------------------------------------------------------
# HR Encoder: Pretrained ResNet-18 (Siamese, shared for A and B)
# ---------------------------------------------------------------------------

class HRResNet18(nn.Module):
    """
    Pretrained ResNet-18 as multi-scale spatial feature extractor.

    Outputs features at 3 scales:
      layer1: (64,  56, 56)   — fine spatial detail
      layer2: (128, 28, 28)   — medium detail
      layer3: (256, 14, 14)   — coarse + some semantics
    """

    def __init__(self, pretrained=True):
        super().__init__()
        resnet = models.resnet18(
            weights=models.ResNet18_Weights.DEFAULT if pretrained else None,
        )
        self.stem = nn.Sequential(
            resnet.conv1, resnet.bn1, resnet.relu, resnet.maxpool,
        )
        self.layer1 = resnet.layer1   # (64, 56, 56)
        self.layer2 = resnet.layer2   # (128, 28, 28)
        self.layer3 = resnet.layer3   # (256, 14, 14)

    def forward(self, x):
        """(B, 3, 224, 224) → list of [(64, 56), (128, 28), (256, 14)]"""
        x = self.stem(x)
        f1 = self.layer1(x)   # (B, 64, 56, 56)
        f2 = self.layer2(f1)  # (B, 128, 28, 28)
        f3 = self.layer3(f2)  # (B, 256, 14, 14)
        return [f1, f2, f3]


# ---------------------------------------------------------------------------
# Semantic Adapter: EVA-ViT → spatial features matching ResNet deepest scale
# ---------------------------------------------------------------------------

class SemanticAdapter(nn.Module):
    """Adapt EVA-ViT (B, 257, 1408) → (B, 256, 14, 14) matching ResNet layer3."""

    def __init__(self, vit_dim=1408, out_dim=256, target_size=14):
        super().__init__()
        self.target_size = target_size
        self.proj = nn.Sequential(
            nn.Linear(vit_dim, out_dim),
            nn.LayerNorm(out_dim),
        )
        self.refine = nn.Sequential(
            nn.Conv2d(out_dim, out_dim, 3, padding=1, bias=False),
            nn.BatchNorm2d(out_dim),
            nn.ReLU(inplace=True),
        )

    def forward(self, x):
        B = x.shape[0]
        x = x[:, 1:, :]  # drop CLS → (B, 256, 1408)
        x = self.proj(x)  # (B, 256, out_dim)
        H = W = int(math.sqrt(x.shape[1]))  # 16
        x = x.transpose(1, 2).reshape(B, -1, H, W)
        x = F.interpolate(x, size=self.target_size, mode='bilinear', align_corners=False)
        x = self.refine(x)
        return x


# ---------------------------------------------------------------------------
# CSRM: applied at deepest fused scale for semantic-aware gating
# ---------------------------------------------------------------------------

class SpatialCSRM(nn.Module):
    """
    Cross-temporal Spatial Reasoning Module.
    Applied per-position: diff = B - A, then gate + context for each.
    """

    def __init__(self, dim):
        super().__init__()
        self.context_diff = nn.Linear(dim, dim, bias=False)
        self.context_feat = nn.Linear(dim, dim)
        self.gate_diff = nn.Linear(dim, dim, bias=False)
        self.gate_feat = nn.Linear(dim, dim)

    def forward(self, feat_A, feat_B):
        B, C, H, W = feat_A.shape
        a = feat_A.flatten(2).transpose(1, 2)
        b = feat_B.flatten(2).transpose(1, 2)
        diff = b - a

        ctx_a = torch.tanh(self.context_diff(diff) + self.context_feat(a))
        gate_a = torch.sigmoid(self.gate_diff(diff) + self.gate_feat(a))
        fa = gate_a * ctx_a

        ctx_b = torch.tanh(self.context_diff(diff) + self.context_feat(b))
        gate_b = torch.sigmoid(self.gate_diff(diff) + self.gate_feat(b))
        fb = gate_b * ctx_b

        fa = fa.transpose(1, 2).reshape(B, C, H, W)
        fb = fb.transpose(1, 2).reshape(B, C, H, W)
        return fa, fb


# ---------------------------------------------------------------------------
# DeltaCD v2: Complete module
# ---------------------------------------------------------------------------

class DeltaCD(nn.Module):
    """
    Multi-scale Change Detection following Change-Agent's CD pipeline.

    Architecture:
      1. HRResNet18 (pretrained, trainable) → multi-scale features [56, 28, 14]
      2. SemanticAdapter: EVA-ViT → (256, 14, 14), injected at deepest scale
      3. CSRM at deepest scale for semantic-aware gating
      4. Multi-scale diff fusion (Change-Agent pattern) at each scale
      5. FPN top-down decoder → segmentation head
      6. CrossEntropyLoss (matching Change-Agent)
    """

    DIMS = [64, 128, 256]  # ResNet-18 layer1/2/3 channels

    def __init__(
        self,
        vit_dim=1408,
        num_classes=3,
        output_size=(256, 256),
        pretrained_hr=True,
        ablation_no_csrm=False,
        ablation_no_hr=False,
        ablation_no_sem=False,
        # Legacy compat args (ignored)
        **kwargs,
    ):
        super().__init__()
        self.num_classes = num_classes
        self.output_size = output_size
        self.ablation_no_csrm = ablation_no_csrm
        self.ablation_no_hr = ablation_no_hr
        self.ablation_no_sem = ablation_no_sem
        dims = self.DIMS

        # --- Encoders ---
        self.hr_encoder = HRResNet18(pretrained=pretrained_hr)
        self.sem_adapter = SemanticAdapter(vit_dim, out_dim=dims[-1], target_size=14)

        # Inject ViT semantics into deepest HR scale
        self.sem_inject = nn.Sequential(
            nn.Conv2d(dims[-1] * 2, dims[-1], 3, padding=1, bias=False),
            nn.BatchNorm2d(dims[-1]),
            nn.ReLU(inplace=True),
        )

        # CSRM at deepest scale
        self.csrm = SpatialCSRM(dims[-1])

        # --- Multi-scale difference fusion (Change-Agent pattern) ---
        self.cos = nn.CosineSimilarity(dim=1)

        self.conv_dif = nn.ModuleList([
            nn.Sequential(nn.Conv2d(d, d, 1), nn.BatchNorm2d(d))
            for d in dims
        ])
        self.conv_fuse = nn.ModuleList([
            nn.Sequential(
                nn.Conv2d(3 * d, 2 * d, 3, stride=1, padding=1),
                nn.BatchNorm2d(2 * d), nn.ReLU(inplace=True),
                nn.Conv2d(2 * d, 2 * d, 1),
            ) for d in dims
        ])

        # --- FPN top-down decoder ---
        self.to_fused = nn.ModuleList([
            nn.Sequential(
                nn.Conv2d(2 * d, 2 * d, 1),
                nn.BatchNorm2d(2 * d), nn.ReLU(inplace=True),
                nn.ConvTranspose2d(2 * d, 2 * dims[max(i - 1, 0)], 4, stride=2, padding=1),
            ) for i, d in enumerate(dims)
        ])

        # --- Segmentation head ---
        self.to_seg = nn.Sequential(
            nn.ConvTranspose2d(2 * dims[0], dims[0], 4, stride=2, padding=1),
            nn.BatchNorm2d(dims[0]),
            nn.ReLU(inplace=True),
            nn.Conv2d(dims[0], num_classes, 1),
        )

        # --- Loss: CrossEntropyLoss (matching Change-Agent) ---
        class_weights = torch.tensor([0.2, 1.0, 1.0], dtype=torch.float32)[:num_classes]
        self.register_buffer('class_weights', class_weights)

        self._init_new_weights()

    def _init_new_weights(self):
        """Xavier init for non-pretrained modules (skip HR encoder)."""
        skip = {'hr_encoder'}
        for name, m in self.named_modules():
            if any(name.startswith(s) for s in skip):
                continue
            if isinstance(m, (nn.Conv2d, nn.ConvTranspose2d)):
                nn.init.xavier_uniform_(m.weight)
                if m.bias is not None:
                    nn.init.zeros_(m.bias)
            elif isinstance(m, (nn.BatchNorm2d, nn.LayerNorm)):
                nn.init.ones_(m.weight)
                nn.init.zeros_(m.bias)
            elif isinstance(m, nn.Linear):
                nn.init.xavier_uniform_(m.weight)
                if m.bias is not None:
                    nn.init.zeros_(m.bias)

    def forward(
        self,
        feat_A,        # (B, 257, 1408) frozen EVA-ViT output
        feat_B,
        img_A,         # (B, 3, 224, 224) normalized image
        img_B,
        gt_mask=None,  # (B, H, W) long
    ):
        # === 1. Multi-scale HR features (Siamese) ===
        if self.ablation_no_hr:
            B = feat_A.shape[0]
            sem_A = self.sem_adapter(feat_A.float())
            sem_B = self.sem_adapter(feat_B.float())
            hr_A = [
                F.interpolate(sem_A[:, :64], size=56, mode='bilinear', align_corners=False),
                F.interpolate(sem_A[:, :128], size=28, mode='bilinear', align_corners=False),
                sem_A,
            ]
            hr_B = [
                F.interpolate(sem_B[:, :64], size=56, mode='bilinear', align_corners=False),
                F.interpolate(sem_B[:, :128], size=28, mode='bilinear', align_corners=False),
                sem_B,
            ]
            deep_A, deep_B = sem_A, sem_B
        else:
            hr_A = self.hr_encoder(img_A)  # [(64,56), (128,28), (256,14)]
            hr_B = self.hr_encoder(img_B)

            # === 2. Semantic injection at deepest scale ===
            if self.ablation_no_sem:
                deep_A, deep_B = hr_A[2], hr_B[2]
            else:
                sem_A = self.sem_adapter(feat_A.float())  # (256, 14, 14)
                sem_B = self.sem_adapter(feat_B.float())
                deep_A = self.sem_inject(torch.cat([sem_A, hr_A[2]], dim=1))
                deep_B = self.sem_inject(torch.cat([sem_B, hr_B[2]], dim=1))

        # === 3. CSRM at deepest scale ===
        if not self.ablation_no_csrm:
            deep_A, deep_B = self.csrm(deep_A, deep_B)

        # === 4. Multi-scale difference fusion (Change-Agent pattern) ===
        feat_A_list = [hr_A[0], hr_A[1], deep_A]
        feat_B_list = [hr_B[0], hr_B[1], deep_B]

        fused_list = []
        for k in range(3):
            dif = (
                self.conv_dif[k](feat_B_list[k] - feat_A_list[k])
                + self.cos(feat_A_list[k], feat_B_list[k]).unsqueeze(1)
            )
            fus = self.conv_fuse[k](
                torch.cat([feat_A_list[k], dif, feat_B_list[k]], dim=1)
            )
            fused_list.append(fus)
        # fused_list: [(128,56), (256,28), (512,14)]

        # === 5. FPN top-down decoder ===
        up = self.to_fused[-1](fused_list[-1])  # (512,14) → (256,28)
        for i in range(len(fused_list) - 2, -1, -1):
            up = fused_list[i] + up
            up = self.to_fused[i](up)
        # up: (128, 112, 112)

        # === 6. Segmentation head ===
        seg_logits = self.to_seg(up)  # (num_classes, 224, 224)
        if seg_logits.shape[-2:] != tuple(self.output_size):
            seg_logits = F.interpolate(
                seg_logits, size=self.output_size,
                mode='bilinear', align_corners=False,
            )

        # === Build outputs ===
        mask_cls = seg_logits.argmax(dim=1)
        outputs = {
            'mask_logits': seg_logits,
            'mask_pred': F.softmax(seg_logits, dim=1),
            'mask_cls': mask_cls,
        }

        if gt_mask is not None:
            if gt_mask.dim() == 4:
                gt_mask = gt_mask.squeeze(1)
            if gt_mask.shape[-2:] != tuple(self.output_size):
                gt_mask = F.interpolate(
                    gt_mask.unsqueeze(1).float(), size=self.output_size,
                    mode='nearest',
                ).squeeze(1).long()
            outputs['loss'] = F.cross_entropy(
                seg_logits, gt_mask, weight=self.class_weights,
            )

        return outputs

    def predict(self, feat_A, feat_B, img_A, img_B, **kwargs):
        with torch.no_grad():
            return self.forward(feat_A, feat_B, img_A, img_B)['mask_cls']
